
VITE_SUPABASE_URL=https://awlvmmghaxtfujgvvjxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bHZtbWdoYXh0ZnVqZ3Z2anhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTMwMzksImV4cCI6MjA2NzI4OTAzOX0.jGJwXeSKg5GRLz8xC7CQSJYdndBj5nUuoV1AkXRRo50