VITE_FIREBASE_API_KEY=AIzaSyBUGeTug8UMRBKgKlysd0NHZ-LJ9Z_VU7Y
VITE_FIREBASE_AUTH_DOMAIN=ctf-trading-1b728.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ctf-trading-1b728
VITE_FIREBASE_STORAGE_BUCKET=ctf-trading-1b728.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=920399719405
VITE_FIREBASE_APP_ID=1:920399719405:web:50079d07011081fb1e95e4
VITE_FIREBASE_MEASUREMENT_ID=G-9NFFSBPXN9